Formula:
	Distance ~ Chocolate*Gender + (Chocolate+Gender|Subject)
	
Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations             500
    Fixed effects coefficients           4
    Random effects coefficients        750
    Covariance parameters                7
    Distribution                    Normal
    Link                            Identity
    FitMethod                       MPL   

Formula:
    Distance ~ 1 + Chocolate*Gender + (1 + Chocolate + Gender | Subject)

Model fit statistics:
    AIC        BIC        LogLikelihood    Deviance
    -1220.7    -1174.4    621.37           -1242.7 

Fixed effects coefficients (95% CIs):
    Name                                     Estimate      SE            tStat      DF     pValue         Lower          Upper     
    {'(Intercept)'                  }            7.1074      0.024544     289.57    496              0         7.0592        7.1556
    {'Chocolate_without'            }        0.00047421    0.00044534     1.0648    496        0.28747    -0.00040077     0.0013492
    {'Gender_male'                  }             0.701      0.024544     28.561    496    8.1621e-107        0.65278       0.74923
    {'Chocolate_without:Gender_male'}        -0.0052837    0.00044534    -11.864    496     9.3652e-29     -0.0061586    -0.0044087

Random effects covariance parameters:
Group: Subject (250 Levels)
    Name1                        Name2                        Type            Estimate  
    {'(Intercept)'      }        {'(Intercept)'      }        {'std' }           0.22466
    {'Chocolate_without'}        {'(Intercept)'      }        {'corr'}          -0.65362
    {'Gender_male'      }        {'(Intercept)'      }        {'corr'}           0.28011
    {'Chocolate_without'}        {'Chocolate_without'}        {'std' }        0.00037815
    {'Gender_male'      }        {'Chocolate_without'}        {'corr'}          -0.36477
    {'Gender_male'      }        {'Gender_male'      }        {'std' }           0.29437

Group: Error
    Name                        Estimate 
    {'sqrt(Dispersion)'}        0.0097422
Performing post-hoc comparison using method 'emm'
