Formula:
	Distance ~ 1 + Chocolate * Gender + (1|Subject) + (1|Chocolate:Subject)
Removed 0 outliers from 500 observations (0.0 %)
	
<strong>Generalized linear mixed-effects model fit by PL</strong>

<strong>Model information:</strong>
    Number of observations             500
    Fixed effects coefficients           4
    Random effects coefficients        750
    Covariance parameters                3
    Distribution                    Gamma 
    Link                            Log   
    FitMethod                       MPL   

<strong>Formula:</strong>
    Distance ~ 1 + Chocolate*Gender + (1 | Subject) + (1 | Chocolate:Subject)

<strong>Model fit statistics:</strong>
    AIC        BIC        LogLikelihood    Deviance
    -3164.4    -3134.9    1589.2           -3178.4 

<strong>Fixed effects coefficients (95% CIs):</strong>
    Name                                    Estimate       SE            tStat      DF     pValue        Lower      
    {'(Intercept)'                 }             1.9549     0.0032999     592.42    496             0         1.9484
    {'Chocolate_with'              }        -0.00014267    6.4129e-05    -2.2248    496      0.026544    -0.00026867
    {'Gender_female'               }          -0.098855     0.0032999    -29.957    496    2.487e-113       -0.10534
    {'Chocolate_with:Gender_female'}         -0.0007586    6.4129e-05    -11.829    496    1.2969e-28     -0.0008846


    Upper      
         1.9614
    -1.6676e-05
      -0.092371
     -0.0006326

<strong>Random effects covariance parameters:</strong>
Group: Subject (250 Levels)
    Name1                  Name2                  Type           Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.051112

Group: Chocolate:Subject (500 Levels)
    Name1                  Name2                  Type           Estimate  
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.00055842

Group: Error
    Name                        Estimate 
    {'sqrt(Dispersion)'}        0.0012892
