Formula:
	reaction_timeTrans ~ A*B + (A+B|participant_id)
	
Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations             529
    Fixed effects coefficients           6
    Random effects coefficients        120
    Covariance parameters               11
    Distribution                    Normal
    Link                            Identity
    FitMethod                       MPL   

Formula:
    reaction_timeTrans ~ 1 + A*B + (1 + A + B | participant_id)

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    1208.8    1281.4    -587.38          1174.8  

Fixed effects coefficients (95% CIs):
    Name                   Estimate     SE          tStat       DF     pValue        Lower        Upper     
    {'(Intercept)'}           5.8353    0.033252      175.49    523             0         5.77        5.9006
    {'A_1'        }        -0.072203    0.035154     -2.0539    523       0.04048     -0.14126    -0.0031429
    {'B_1'        }         -0.23317    0.056205     -4.1485    523    3.9051e-05     -0.34358      -0.12275
    {'B_2'        }        -0.071295    0.050358     -1.4158    523       0.15744     -0.17022      0.027634
    {'A_1:B_1'    }        -0.022392    0.043876    -0.51035    523       0.61002     -0.10859      0.063803
    {'A_1:B_2'    }         0.031937    0.044192     0.72268    523        0.4702    -0.054879       0.11875

Random effects covariance parameters:
Group: participant_id (30 Levels)
    Name1                  Name2                  Type            Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std' }        0.063137
    {'A_1'        }        {'(Intercept)'}        {'corr'}         0.20943
    {'B_1'        }        {'(Intercept)'}        {'corr'}         0.89341
    {'B_2'        }        {'(Intercept)'}        {'corr'}        -0.67553
    {'A_1'        }        {'A_1'        }        {'std' }        0.088829
    {'B_1'        }        {'A_1'        }        {'corr'}          0.6264
    {'B_2'        }        {'A_1'        }        {'corr'}        -0.86246
    {'B_1'        }        {'B_1'        }        {'std' }         0.19239
    {'B_2'        }        {'B_1'        }        {'corr'}        -0.93477
    {'B_2'        }        {'B_2'        }        {'std' }         0.13226

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        0.71712 
Performing post-hoc comparison using method 'emm'
Data have been transformed using f(x) = log(1+X)
