Formula:
	rt ~ A*B + (A+B|id)
	
Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations             518
    Fixed effects coefficients           6
    Random effects coefficients        120
    Covariance parameters               11
    Distribution                    Gamma 
    Link                            Log   
    FitMethod                       MPL   

Formula:
    rt ~ 1 + A*B + (1 + A + B | id)

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    1040.2    1112.5    -503.12          1006.2  

Fixed effects coefficients (95% CIs):
    Name                     Estimate     SE          tStat      DF     pValue        Lower        Upper     
    {'(Intercept)'  }            5.938     0.03191     186.09    512             0       5.8753        6.0007
    {'A_a1_1'       }        -0.083456      0.0309    -2.7008    512     0.0071461     -0.14416     -0.022749
    {'B_b1_1'       }         -0.17946    0.046392    -3.8682    512    0.00012379      -0.2706     -0.088312
    {'B_b2_2'       }        -0.093646    0.045491    -2.0585    512      0.040045     -0.18302    -0.0042726
    {'A_a1_1:B_b1_1'}          -0.0408    0.038194    -1.0682    512       0.28591     -0.11584      0.034235
    {'A_a1_1:B_b2_2'}         0.059821    0.038468     1.5551    512       0.12054    -0.015753       0.13539

Random effects covariance parameters:
Group: id (30 Levels)
    Name1                  Name2                  Type            Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std' }        0.092301
    {'A_a1_1'     }        {'(Intercept)'}        {'corr'}        0.085862
    {'B_b1_1'     }        {'(Intercept)'}        {'corr'}         0.97087
    {'B_b2_2'     }        {'(Intercept)'}        {'corr'}        -0.33713
    {'A_a1_1'     }        {'A_a1_1'     }        {'std' }        0.081425
    {'B_b1_1'     }        {'A_a1_1'     }        {'corr'}        -0.15538
    {'B_b2_2'     }        {'A_a1_1'     }        {'corr'}        -0.96693
    {'B_b1_1'     }        {'B_b1_1'     }        {'std' }         0.14423
    {'B_b2_2'     }        {'B_b1_1'     }        {'corr'}        -0.10172
    {'B_b2_2'     }        {'B_b2_2'     }        {'std' }         0.13301

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        0.61593 
Performing post-hoc comparison using method 'emm'
