Formula:
	rt ~ A*B + (A+B|id)
	
Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations             540
    Fixed effects coefficients           6
    Random effects coefficients        120
    Covariance parameters               11
    Distribution                    Gamma 
    Link                            Log   
    FitMethod                       MPL   

Formula:
    rt ~ 1 + A*B + (1 + A + B | id)

Model fit statistics:
    AIC       BIC     LogLikelihood    Deviance
    1197.1    1270    -581.53          1163.1  

Fixed effects coefficients (95% CIs):
    Name                     Estimate     SE          tStat       DF     pValue        Lower       Upper    
    {'(Intercept)'  }           6.0432    0.029941      201.84    534             0      5.9844        6.102
    {'A_a1_1'       }        -0.077556    0.033488     -2.3159    534       0.02094    -0.14334    -0.011772
    {'B_b1_1'       }         -0.21912    0.054823     -3.9968    534    7.3237e-05    -0.32681     -0.11142
    {'B_b2_2'       }        -0.060937    0.050552     -1.2054    534       0.22857    -0.16024     0.038367
    {'A_a1_1:B_b1_1'}        -0.019073    0.042314    -0.45074    534       0.65236     -0.1022      0.06405
    {'A_a1_1:B_b2_2'}         0.041013    0.042314     0.96925    534       0.33286    -0.04211      0.12414

Random effects covariance parameters:
Group: id (30 Levels)
    Name1                  Name2                  Type            Estimate 
    {'(Intercept)'}        {'(Intercept)'}        {'std' }         0.006006
    {'A_a1_1'     }        {'(Intercept)'}        {'corr'}         -0.66746
    {'B_b1_1'     }        {'(Intercept)'}        {'corr'}        -0.014551
    {'B_b2_2'     }        {'(Intercept)'}        {'corr'}            0.325
    {'A_a1_1'     }        {'A_a1_1'     }        {'std' }         0.082377
    {'B_b1_1'     }        {'A_a1_1'     }        {'corr'}          0.75428
    {'B_b2_2'     }        {'A_a1_1'     }        {'corr'}         -0.92115
    {'B_b1_1'     }        {'B_b1_1'     }        {'std' }          0.19092
    {'B_b2_2'     }        {'B_b1_1'     }        {'corr'}         -0.95034
    {'B_b2_2'     }        {'B_b2_2'     }        {'std' }          0.15149

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        0.6953  
Performing post-hoc comparison using method 'emm'
