Formula:
	rtTrans ~ A*B + (A+B|id)
	
Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations             529
    Fixed effects coefficients           6
    Random effects coefficients        120
    Covariance parameters               11
    Distribution                    Gamma 
    Link                            Log   
    FitMethod                       MPL   

Formula:
    rtTrans ~ 1 + A*B + (1 + A + B | id)

Model fit statistics:
    AIC        BIC        LogLikelihood    Deviance
    -648.95    -576.34    341.47           -682.95 

Fixed effects coefficients (95% CIs):
    Name                   Estimate      SE           tStat       DF     pValue        Lower         Upper      
    {'(Intercept)'}            1.7622    0.0058977       298.8    523             0        1.7506         1.7738
    {'A_a1'       }         -0.012479     0.006072     -2.0552    523      0.040353     -0.024408    -0.00055083
    {'B_b1'       }         -0.041186      0.01017     -4.0498    523    5.9025e-05     -0.061165      -0.021207
    {'B_b2'       }         -0.011128    0.0088892     -1.2519    523       0.21117     -0.028591      0.0063347
    {'A_a1:B_b1'  }        -0.0050805    0.0075527    -0.67267    523       0.50146     -0.019918      0.0097569
    {'A_a1:B_b2'  }         0.0060128    0.0076072     0.79042    523       0.42964    -0.0089315       0.020957

Random effects covariance parameters:
Group: id (30 Levels)
    Name1                  Name2                  Type            Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std' }        0.013367
    {'A_a1'       }        {'(Intercept)'}        {'corr'}         0.38713
    {'B_b1'       }        {'(Intercept)'}        {'corr'}         0.93782
    {'B_b2'       }        {'(Intercept)'}        {'corr'}        -0.76624
    {'A_a1'       }        {'A_a1'       }        {'std' }        0.015535
    {'B_b1'       }        {'A_a1'       }        {'corr'}         0.68312
    {'B_b2'       }        {'A_a1'       }        {'corr'}        -0.88909
    {'B_b1'       }        {'B_b1'       }        {'std' }        0.037301
    {'B_b2'       }        {'B_b1'       }        {'corr'}        -0.94164
    {'B_b2'       }        {'B_b2'       }        {'std' }        0.025191

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        0.12344 
Performing post-hoc comparison using method 'emm'
Data have been transformed using f(x) = log(1+Y_)
